# UniHub

./: .gitignore  CONTRIBUTING.md  README.md  README_cn.md  local.properties  settings.gradle
.codegraph/: daemon.pid
app/: blabbyco.cer  blabbyco.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: assets.html  lgpl-2.1.txt  log.html  privacy.html  term.html
app/src/main/assets/disabled/: el.yaml  fr.yaml  ja.yaml  ko.yaml  ms.yaml  zh_tw.yaml
app/src/main/assets/languages/: cs.yaml  da.yaml  de.yaml  el.yaml  en.yaml  fr.yaml  ja.yaml  ko.yaml  ms.yaml  my.yaml  ru.yaml  uk.yaml  zh_ac.yaml  zh_cn.yaml  zh_tw.yaml
app/src/main/java/com/Blabby/Co/UniHub/: AiChatActivity.java  DocsActivity.java  DocumentActivity.java  DownloadActivity.java  EditSettingsActivity.java  GeshihuaBianji.java  MainActivity.java  MonarchHelper.kt  MyApplication.java  SettingsActivity.java  VideoSee.java  WenbenBianjiqi.java  WenjianTanchuang.java  ZipLiulan.java
app/src/main/java/com/Blabby/Co/UniHub/adapters/: DownloadAdapter.java
app/src/main/java/com/Blabby/Co/UniHub/data/model/: BookmarkItem.java  FileItem.java  RemoteFileEntry.java
app/src/main/java/com/Blabby/Co/UniHub/download/: DownloadManager.java  DownloadTask.java  HttpDownloader.java
app/src/main/java/com/Blabby/Co/UniHub/network/: FtpClient.java  SftpClient.java
app/src/main/java/com/Blabby/Co/UniHub/ui/adapters/: FileListAdapter.java  RemoteFileListAdapter.java
app/src/main/java/com/Blabby/Co/UniHub/ui/dialogs/: LoginDialog.java
app/src/main/java/com/Blabby/Co/UniHub/ui/fragments/: FileBrowserFragment.java  RemoteFileBrowserFragment.java  WebBrowserFragment.java
app/src/main/java/com/Blabby/Co/UniHub/util/: AccountManager.java  BookmarkManager.java  DownloadFileUtils.java  FileOperations.java  FileUtils.java  Localization.java  PathParser.java
app/src/main/res/color/: bottom_nav_selector.xml
app/src/main/res/drawable/: bg_spinner.xml  ic_arrow_down.xml  ic_bookmark.xml  ic_close.xml  ic_compress.xml  ic_delete.xml  ic_drive_file_move.xml  ic_edit.xml  ic_file_24.xml  ic_folder_24.xml  ic_folder_up.xml  ic_info.xml  ic_more.xml  ic_open_in_new.xml  ic_redo.xml  ic_save.xml  ic_share.xml  ic_tools.xml  ic_undo.xml  scrollbar_thumb.xml
app/src/main/res/layout/: activity_ai_chat.xml  activity_docs.xml  activity_document.xml  activity_download.xml  activity_edit_settings.xml  activity_geshihua_bianji.xml  activity_main.xml  activity_settings.xml  activity_video_see.xml  activity_wenben_bianjiqu.xml  activity_zip_liulan.xml  bottom_sheet_panel.xml  dialog_auto_save_warning.xml  dialog_bookmarks.xml  dialog_code_block.xml  dialog_compress.xml  dialog_create_file.xml  dialog_download_options.xml  dialog_external_warning.xml  dialog_file_actions.xml  dialog_login.xml  dialog_login_account.xml  dialog_save_as.xml  fragment_file_browser.xml  fragment_web_browser.xml  item_bookmark.xml  item_download.xml  item_file.xml  item_zip_entry.xml  nav_header.xml  tab_page_item.xml  view_bottom_hint.xml
app/src/main/res/menu/: bottom_nav_file.xml  bottom_nav_web.xml  nav_menu.xml  overflow_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
