plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' version '2.3.10'
}

android {
    namespace 'com.Blabby.Co.UniHub'
    compileSdk 36

    defaultConfig {
        applicationId "com.Blabby.Co.UniHub"
        minSdk 21
        targetSdk 36
        versionCode 4
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file('C:\\Users\\bl\\.android\\debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        release {
            storeFile file('blabbyco.jks')
            storePassword 'blabbyco123'
            keyAlias 'Blabby.Co Studio'
            keyPassword 'blabbyco123'
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

configurations {
    all {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.webkit:webkit:1.7.0'
    implementation 'commons-net:commons-net:3.9.0'
    implementation 'com.github.mwiede:jsch:0.2.16'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'org.tukaani:xz:1.9'

    implementation 'com.google.android.material:material:1.9.0'

    // sora-editor
    implementation 'io.github.rosemoe:editor:0.24.5'
    implementation 'io.github.rosemoe:language-monarch:0.24.5'
    implementation 'io.github.dingyi222666.monarch:monarch-language-pack:1.0.2'
    implementation 'io.github.dingyi222666.monarch:monarch-json-loader:1.0.2'

}