<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_refresh" android:title="@string/refresh" />
    <item android:id="@+id/menu_search" android:title="@string/search" />
    <item android:id="@+id/menu_select_all" android:title="@string/select_all" />
    <item android:id="@+id/menu_filter" android:title="@string/filter" />
    <item android:id="@+id/menu_sort" android:title="@string/sort" />
    <item android:id="@+id/menu_show_hidden" android:title="@string/show_hidden" android:checkable="true" />
    <item android:id="@+id/menu_add_bookmark" android:title="@string/add_bookmark" />
    <item android:id="@+id/menu_set_home" android:title="@string/set_home_not_impl" />
    <item android:id="@+id/menu_swap_window" android:title="@string/swap_window_not_impl" />
    <item android:id="@+id/menu_settings" android:title="@string/settings" />
    <item android:id="@+id/menu_exit" android:title="@string/exit" />
</menu>
