<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="3dp"
    android:paddingHorizontal="8dp"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/file_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:contentDescription="图标"
        android:scaleType="centerInside" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/file_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/on_surface"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/file_details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/outline"
            android:textSize="11sp"
            android:layout_marginTop="1dp" />
    </LinearLayout>
</LinearLayout>